<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_budget"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_budget" />

    <item
        android:id="@+id/navigation_savings"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_savings" />

    <item
        android:id="@+id/navigation_stocks"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_stock" />

</menu>