<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.stocks.StockViewActivity">

    <androidx.compose.ui.platform.ComposeView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id ="@+id/compose" />


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <com.github.mikephil.charting.charts.CandleStickChart
        android:id="@+id/stockGraph"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        android:layout_below="@id/compose"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stockGraph"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textViewOpenPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Price: "
            android:layout_below="@id/stockGraph"
            android:layout_margin="5dp"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/textViewHighPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="High Price: "
            android:layout_below="@id/textViewOpenPrice"
            android:layout_margin="5dp"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/textViewLowPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Low Price: "
            android:layout_below="@id/textViewHighPrice"
            android:layout_margin="5dp"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/textViewCurrentPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Price: "
            android:layout_below="@id/textViewLowPrice"
            android:layout_margin="5dp"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/textViewPreviousClosePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous Close Price: "
            android:layout_below="@id/textViewCurrentPrice"
            android:layout_margin="5dp"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/textViewChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change: "
            android:layout_below="@id/textViewPreviousClosePrice"
            android:layout_margin="5dp"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/textViewPercentChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Percent Change: "
            android:layout_below="@id/textViewChange"
            android:layout_margin="5dp"
            android:textSize="17sp"/>

    </LinearLayout>


</RelativeLayout>