<!-- dialog_goal_details.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextGoalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal Name" />

    <EditText
        android:id="@+id/editTextGoalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Goal Amount" />

    <EditText
        android:id="@+id/editTextGoalProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Goal Progress" />
</LinearLayout>
