<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/purchaseCategorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/editPurchaseNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Purchase name"/>

    <EditText
        android:id="@+id/editPurchaseAmountEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Amount"/>

    <Button
        android:id="@+id/editPurchaseDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        app:icon="@drawable/baseline_calendar_month_24"
        android:drawablePadding="8dp"
    />

    <Button
        android:id="@+id/editPurchaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"/>

    <Button
        android:id="@+id/deletePurchaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Purchase"/>
</LinearLayout>
